<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverScanActivity"
    android:background="@drawable/img_4973">

    <!-- Header Text -->
    <TextView
        android:id="@+id/gpsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Scan a QR to begin"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Camera / Map Display Area -->


    <FrameLayout
        android:id="@+id/frame_layout_camera"
        android:layout_width="353dp"
        android:layout_height="545dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/btnStopTracking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gpsText"
        app:layout_constraintVertical_bias="0.0" />
    <!-- Stop Tracking Button -->
    <Button
        android:id="@+id/btnStopTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Tracking"
        android:textColor="@android:color/white"
        android:backgroundTint="#B084F4"
        android:layout_margin="16dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
